# jaijaganath

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ags/annada/jagannathauk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ags/annada/jagannath/: AppExecutors.kt  JaiJagannathaApp.kt
app/src/main/java/com/ags/annada/jagannath/common/: RetryCallback.kt
app/src/main/java/com/ags/annada/jagannath/darshan/: DarshanAdapter.kt  DarshanFragment.kt  DarshanViewModel.kt
app/src/main/java/com/ags/annada/jagannath/darshan/details/: DarshanPlayerFragment.kt  DarshanPlayerViewModel.kt
app/src/main/java/com/ags/annada/jagannath/datasource/: DarshanRepository.kt
app/src/main/java/com/ags/annada/jagannath/datasource/models/playlist/: PlaylistListResponse.kt
app/src/main/java/com/ags/annada/jagannath/datasource/models/playlistItem/: Default.kt  High.kt  Maxres.kt  Medium.kt  PageInfo.kt  PlaylistItem.kt  PlaylistItemsResponse.kt  ResourceId.kt  Snippet.kt  Standard.kt  Status.kt  Thumbnails.kt
app/src/main/java/com/ags/annada/jagannath/datasource/models/video/: Item.kt  PageInfo.kt  Statistics.kt  VideosResponse.kt
app/src/main/java/com/ags/annada/jagannath/datasource/network/api/: ApiResponse.kt  ApiService.kt  Contracts.kt
app/src/main/java/com/ags/annada/jagannath/datasource/repository/: DarshanRepository.kt  NetworkBoundResource.kt  PlaylisItemsRepository.kt  PlaylistListRepository.kt
app/src/main/java/com/ags/annada/jagannath/datasource/room/: JaiJaganathDatabase.kt  RoomTypeConverters.kt
app/src/main/java/com/ags/annada/jagannath/datasource/room/daos/: PlaylistItemDao.kt  PlaylistListDao.kt
app/src/main/java/com/ags/annada/jagannath/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/ags/annada/jagannath/home/: PlayListAdapter.kt  PlayListFragment.kt  PlaylistListViewModel.kt
app/src/main/java/com/ags/annada/jagannath/main/: ChildFragmentStateAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/ags/annada/jagannath/mangalaarti/: MangalaAratiFragment.kt  MangalaAratiViewModel.kt
app/src/main/java/com/ags/annada/jagannath/utils/: BindingAdapters.kt  Event.kt  FlowCallAdapter.kt  FlowCallAdapterFactory.kt  PaletteTransformation.java  RateLimiter.kt  Resource.kt  Result.kt  Status.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  fragment_darshan_player.xml  fragment_darshans.xml  fragment_main.xml  fragment_mangala_arati.xml  fragment_playlist.xml  item_darshan.xml  item_playlist.xml  loading_state.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_playlist.xml
app/src/test/java/com/ags/annada/jagannathauk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
